<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ACER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-15 02:47:48 PM"/>
        <attribute name="created" value="QUNFUjtERVNLVE9QLTBLSFY0Q0E7MjAyMi0wNC0xNTswMTo0NzowMCBQTTsyNjAz"/>
        <attribute name="edited" value="QUNFUjtERVNLVE9QLTBLSFY0Q0E7MjAyMi0wNC0xNTswMTo0NzowNiBQTTsxO0FDRVI7REVTS1RPUC0wS0hWNENBOzIwMjItMDQtMTU7MTE6NTU6MTUgQU07cXVpY2tfc29ydC5mcHJnOzY5OTg="/>
        <attribute name="edited" value="QUNFUjtERVNLVE9QLTBLSFY0Q0E7MjAyMi0wNC0xNTswMjo0Nzo0OCBQTTsxOzI3MjQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, j, n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <declare name="data" type="Integer" array="True" size="n"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <input variable="data[i]"/>
            </for>
            <comment text="tampilkan elemen array"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="data[i]&amp; &quot; &quot;" newline="False"/>
            </for>
            <output expression="&quot;&quot;" newline="True"/>
            <comment text="TEKNIK COUNTING SORT"/>
            <declare name="MIN, MAX" type="Integer" array="False" size=""/>
            <assign variable="MIN" expression="99999"/>
            <assign variable="MAX" expression="-99999"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <if expression="data[i] &gt; MAX">
                    <then>
                        <assign variable="MAX" expression="data[i]"/>
                    </then>
                    <else/>
                </if>
                <if expression="data[i]&lt; MIN">
                    <then>
                        <assign variable="MIN" expression="data[i]"/>
                    </then>
                    <else/>
                </if>
            </for>
            <comment text="buat array arrCount berukuran (MAX-MIN)+1"/>
            <declare name="nCount" type="Integer" array="False" size=""/>
            <assign variable="nCount" expression="MAX-MIN+1"/>
            <declare name="arrCount" type="Integer" array="True" size="nCount"/>
            <comment text="inisialisasi array arrCount"/>
            <for variable="i" start="0" end="nCount-1" direction="inc" step="1">
                <assign variable="arrCount[i]" expression="0"/>
            </for>
            <comment text="melakukan counting"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <declare name="value" type="Integer" array="False" size=""/>
                <assign variable="value" expression="data[i]"/>
                <assign variable="j" expression="value - MIN"/>
                <assign variable="arrCount[j]" expression="arrCount[j]+1"/>
            </for>
            <comment text="meletakkan hasil counting ke array hasil sorting"/>
            <declare name="k" type="Integer" array="False" size=""/>
            <assign variable="k" expression="0"/>
            <for variable="i" start="0" end="nCount-1" direction="inc" step="1">
                <if expression="arrCount[i] &gt; 0">
                    <then>
                        <declare name="nK" type="Integer" array="False" size=""/>
                        <assign variable="nK" expression="arrCount[i]"/>
                        <declare name="value" type="Integer" array="False" size=""/>
                        <assign variable="value" expression="MIN + i"/>
                        <for variable="j" start="1" end="nK" direction="inc" step="1">
                            <assign variable="data[k]" expression="value"/>
                            <assign variable="k" expression="k+1"/>
                        </for>
                    </then>
                    <else/>
                </if>
            </for>
            <comment text="cetak hasil sorting"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="data[i]&amp; &quot; &quot;" newline="False"/>
            </for>
            <output expression="&quot;&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
